<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".AnniversaryFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:fontFamily="@font/eightbit"
        android:text="back"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgGirl"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="106dp"
        android:src="@drawable/avatar_girl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInLove" />

    <TextView
        android:id="@+id/tvInLove"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/tv_tiny_round"
        android:fontFamily="@font/eightbit"
        android:gravity="center"
        android:text="66"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBoy" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgBoy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="106dp"
        android:src="@drawable/boy_eight_bit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="162dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/eightbit"
        android:text="start"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGirl" />


</androidx.constraintlayout.widget.ConstraintLayout>